# Multi-stage Docker build for production optimization
# Stage 1: Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    && ln -sf python3 /usr/bin/python

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci --only=production=false

# Copy source code
COPY src/ ./src/

# Build the application
RUN npm run build

# Remove dev dependencies
RUN npm prune --production

# Stage 2: Production stage
FROM node:18-alpine AS production

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S trinity -u 1001

# Set working directory
WORKDIR /app

# Install production dependencies only
RUN apk add --no-cache \
    dumb-init \
    curl \
    && rm -rf /var/cache/apk/*

# Copy built application from builder stage
COPY --from=builder --chown=trinity:nodejs /app/dist ./dist
COPY --from=builder --chown=trinity:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=trinity:nodejs /app/package*.json ./

# Copy production configuration files
COPY --chown=trinity:nodejs ecosystem.config.js ./
COPY --chown=trinity:nodejs .env.production ./.env

# Create logs directory
RUN mkdir -p logs && chown trinity:nodejs logs

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3002
ENV APP_VERSION=1.0.0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3002/api/health/live || exit 1

# Expose port
EXPOSE 3002

# Switch to non-root user
USER trinity

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/main.js"]

# Labels for better container management
LABEL maintainer="Trinity Team <team@trinity.com>"
LABEL version="1.0.0"
LABEL description="Trinity API - Production optimized container"
LABEL org.opencontainers.image.source="https://github.com/your-org/trinity-backend"