<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>320120465080-REPLACE_WITH_YOUR_IOS_CLIENT_ID.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.320120465080-REPLACE_WITH_YOUR_IOS_CLIENT_ID</string>
	<key>API_KEY</key>
	<string>REPLACE_WITH_YOUR_IOS_API_KEY</string>
	<key>GCM_SENDER_ID</key>
	<string>320120465080</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.trinity.app</string>
	<key>PROJECT_ID</key>
	<string>trinity-voting-app</string>
	<key>STORAGE_BUCKET</key>
	<string>trinity-voting-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:320120465080:ios:REPLACE_WITH_YOUR_IOS_APP_ID</string>
	<key>DATABASE_URL</key>
	<string>https://trinity-voting-app-default-rtdb.firebaseio.com</string>
</dict>
</plist>