{
  "project_info": {
    "project_number": "320120465080",
    "firebase_url": "https://trinity-voting-app-default-rtdb.firebaseio.com",
    "project_id": "trinity-voting-app",
    "storage_bucket": "trinity-voting-app.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:320120465080:android:REPLACE_WITH_YOUR_ANDROID_APP_ID",
        "android_client_info": {
          "package_name": "com.trinity.app"
        }
      },
      "oauth_client": [
        {
          "client_id": "320120465080-REPLACE_WITH_YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.trinity.app",
            "certificate_hash": "REPLACE_WITH_YOUR_SHA1_CERTIFICATE_HASH"
          }
        },
        {
          "client_id": "320120465080-4lf6l426q4ct2jn4mpgte9m5mbmlss7j.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "REPLACE_WITH_YOUR_ANDROID_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "320120465080-4lf6l426q4ct2jn4mpgte9m5mbmlss7j.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}